/.cvsignore/1.1/Fri Aug  8 09:03:43 2008//
/Autopilot.xml/1.7/Wed Dec  9 04:28:18 2015//
/BLC.xml/1.1/Tue Jan 15 20:20:57 2008//
/FCS-pitch.xml/1.1/Tue Jan 15 20:20:57 2008//
/FCS-roll.xml/1.1/Tue Jan 15 20:20:57 2008//
/FCS-yaw.xml/1.1/Tue Jan 15 20:20:57 2008//
/GNCUtilities.xml/1.6/Wed Dec  9 04:28:18 2015//
/Makefile.am/1.8/Wed May 20 20:33:14 2015//
/NWS.xml/1.1/Tue Jan 15 20:20:57 2008//
/accelerometers.xml/1.1/Tue Jul 14 18:01:51 2015//
/afcs.xml/1.3/Wed Aug 22 19:23:12 2012//
/airship-mooring.xml/1.1/Tue May 19 20:56:28 2015//
/airship_added_mass.xml/1.3/Tue May 19 20:48:50 2015//
/alpha_buffet.xml/1.1/Thu Jan 17 03:55:56 2008//
/catapult.xml/1.2/Fri Apr 18 12:21:25 2008//
/fg_glue.xml/1.1/Wed Jun  2 04:05:13 2010//
/flaps.xml/1.1/Tue Jan 15 20:20:57 2008//
/gear.xml/1.1/Tue Jan 15 20:20:57 2008//
/holdback.xml/1.2/Thu Jun 30 21:48:17 2011//
/hook.xml/1.2/Fri Feb 11 12:15:16 2011//
/hydrodynamics.xml/1.1/Sat Oct  6 19:55:37 2012//
/jsb_glue.xml/1.1/Wed Jun  2 04:05:13 2010//
/refuel.xml/1.1/Tue Jan 15 20:20:57 2008//
/rpm_governor.xml/1.3/Wed Aug 22 19:23:12 2012//
/speedbrakes.xml/1.1/Tue Jan 15 20:20:57 2008//
/sperry-a2-autopilot.xml/1.1/Sat Dec 17 15:00:50 2011//
/tail_wheel_lock.xml/1.1/Tue Mar 23 22:44:37 2010//
/visual-reference-point-extensions.xml/1.1/Tue May 19 20:52:01 2015//
D
